<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>My Life</h1>
    <a href="../index.html">
        <img src="../Imame/Mylif.png" width="400px" height="400px">
    </a>
    <ul>
        <a href="../index.html">
        <h3><li>Home</li></h3>
        </a>
        <a href="./Contarc.html">
            <h3><li>Contrac Me</li></h3>
            </a>
    </ul>
</body>
</html>